KEY = 'kashin.db.elephantsql.com'
TEST_DATABASE = 'yzreikhe'
TEST_USER= 'yzreikhe'
TEST_PASSWORD='vkPg1_6Reu0JSy1Xfi5niM9ChPscBnBV'
TEST_HOST='mahmud.db.elephantsql.com'
TEST_PORT=5432

PROD_SECRET_KEY = 'kashin.db.elephantsql.com'
PROD_DATABASE = 'yzreikhe'
PROD_USER= 'yzreikhe'
PROD_PASSWORD='vkPg1_6Reu0JSy1Xfi5niM9ChPscBnBV'
PROD_HOST='kashin.db.elephantsql.com'
PROD_PORT=5432
